# Assessment

./: README.md  pom.xml
src/test/java/com/ratesapi/configuration/: RequestBase.java
src/test/java/com/ratesapi/constants/: ProjectConstants.java
src/test/java/com/ratesapi/runner/: RunnerTest.java
src/test/java/com/ratesapi/stepdefinations/: Stepdefinations.java
src/test/java/com/ratesapi/utils/: CommonMethods.java
src/test/java/com/ratesapi/workflows/: Workflow.java
src/test/resources/Manual_Testcases/: RateAPI_Manual_Testcases.xlsx
src/test/resources/features/: RateAPI.feature
test-output/CucumberReport/: DateTimeFormatter.java  report.js
